<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignment 3</title>
    <script src='https://kit.fontawesome.com/f8c9849f9b.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Header Start-->
    <div id="container1">
        <div class="child-container" id="child-container1">
            <div id="logo">
                <i class="fa fa-check-circle"></i>
                <span id="span1">Haber</span><br>
                <span id="span2">We meet your needs</span>
            </div>
        </div>

        <div class="child-container" id="child-container2">
            <ul>
                <li>Home</li>
                <li>Networking</li>
                <li>Projects</li>
                <li>Start-Ups</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
        </div>

        <div class="child-container" id="child-container3">
            <ul>
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-instagram"></a></li>
                <li><a href="#" class="fa fa-youtube"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
            </ul>
        </div>
    </div>
    <!-- Header End-->
    <!-- Slider Starts -->
    <div id="slider-container">
        <div id="slider-box">
            <span class="a arrow-left">&lt;</span>
            <span id="text">WE MEET YOUR FINANCIAL <br>INVESTMENT NEEDS</span>
            <span class="a arrow-right">&gt;</span>
        </div>
    </div>
    <!-- Slider End -->

    <!-- 4 DIVS IN A ROW START HERE-->
    <div id="row-container-1">
        <h1>OUR FOCUS IS OUR CLIENT'S SUCCESS</h1>
        <div id="row-container-inside">
            <div class="row" id="row-1">
                <i class='fas fa-toolbox'></i>
                <h6>PRIVATE <br> LABEL</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit nihil ullam minima earum. Ducimus
                    quas quam quibusdam ea aperiam natus Lorem ipsum dolor sit Lorem ipsum dolor.</p>
                <button>Click Here</button>
            </div>
            <div class="row" id="row-2">
                <i class='fas fa-tools'></i>
                <h6>TOOLS <br> APPLICATION</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit nihil ullam minima earum. Ducimus
                    quas quam quibusdam ea aperiam natus Lorem ipsum dolor sit Lorem ipsum dolor.</p>
                <button>Click Here</button>

            </div>
            <div class="row" id="row-3">
                <i class='fas fa-truck-pickup'></i>
                <h6>CAR <br> HORN</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit nihil ullam minima earum. Ducimus
                    quas quam quibusdam ea aperiam natus Lorem ipsum dolor sit Lorem ipsum dolor.</p>
                <button>Click Here</button>

            </div>
            <div class="row" id="row-4">
                <i class='fas fa-wrench'></i>
                <h6>VIRTUAL <br> ASSISTANCE</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit nihil ullam minima earum. Ducimus
                    quas quam quibusdam ea aperiam natus Lorem ipsum dolor sit Lorem ipsum dolor.</p>
                <button>Click Here</button>

            </div>
        </div>
    </div>
    <!-- 4 DIVS IN A ROW END HERE-->

    <!-- 3 Divs IN A ROW START HERE -->
    <div id="row-container-2">
        <h1>ADVICE ON HOW TO MAKE WISE INVESTMENTS</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nulla blanditiis, itaque ea mollitia
            illum repudiandae incidunt Lom <br> luta vel voluptatum rem velit a. necessitatibus pariatur.
        </p>
        <div id="row-container-inside">
            <div class="row" id="row-1">
                <div class="row-img"><img src="Images/man3.jpg"></div>
                <div class="row-text">
                    <h4>Aut perferendis</h4>
                    <p>Lorem ipsum dolor sit amet consect etur adipisicing elit nihil dolor sit Lorem ipsum dolor.</p>
                    <span>&#8702;</span>
                </div>
            </div>
            <div class="row" id="row-2">
                <div class="row-img">
                    <img src="Images/man1.jpg">
                </div>
                <div class="row-text">
                    <h4>Laoreetum</h4>
                    <p>Lorem ipsum dolor sit amet consect etur adipisicing elit nihil dolor sit Lorem ipsum dolor.</p>
                    <span>&#8702;</span>
                </div>
            </div>
            <div class="row" id="row-3">
                <div class="row-img">
                    <img src="Images/man2.jpg">
                </div>
                <div class="row-text">
                    <h4>Fuod maxime</h4>
                    <p>Lorem ipsum dolor sit amet consect etur adipisicing elit nihil dolor sit Lorem ipsum dolor.</p>
                    <span>&#8702;</span>
                </div>
            </div>
        </div>
    </div>
























    <!-- 3 Divs IN A ROW END HERE -->

</body>

</html>